<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>200</y><w>110</w><h>190</h></coordinates><panel_attributes>Recipe
--
Title 
Special Equipment
Description
Ingredients
Servings
Cook Time
Prep Time
Cousine
Instructions
Media
Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>460</y><w>110</w><h>170</h></coordinates><panel_attributes>Users
--
Username
Security Questions
Phone Number
Password
Date of Birth
First Name
Last Name
Location
Email

</panel_attributes><additional_attributes></additional_attributes></element></diagram>