@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');
body{
    overflow-x: hidden;
    font-family: 'Cantarell', sans-serif;
    color: #050e02;
}
.offset: before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;

}

/*---Navigationn---*/
.navbar{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: rgba(0, 0, 0, 0.6) !important;
}
.navbar-brand img {
    height: 2rem;
}
.navbar-nav li{
    padding-right: .7rem;
}
.navbar-dar .navbar-nav .nav-link {
    color: white;
    padding-top: .8rem;
}
.navbar-dar .navbar-nav .nav-link.active 
.navbar-dar .navbar-nav .nav-link:hover {
    color: #437835
} 

/*---Landing Page---*/


.home-inner {
    background-image: url(img/space.jpg);
}
.caption{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;
    text-transform: uppercase;
}
.caption h1 {
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: .1rem;

}
.caption h3{
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.6rem;
}
.btn-lg{
    border-width: medium;
    border-radius: 0;
    padding: .6rem 1.3rem;
    font-size: 1.1rem;
}
/*============= COURSE SECTION =============*/

.narrow {
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.narrow h1 {
    font-size: 2.4rem;
  }
.btn-secondary {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  border-color: #1EBBA3;
  background-color: #1EBBA3;
  color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}

.jumbotron {
    margin-bottom: 0;
    padding: 2rem o 3.5rem;
    border-radius: 0;

}
h3.heading {
    font-size: 1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.9rem;

}
.heading-underline {
    width: 3rem;
    height: .2rem;
    background-color: #1EBBA3;
    margin: 0 auto 2rem;

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
