<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .myDiv {
              border: 5px outset red;
              background-color: lightblue;    
              text-align: center;
            }
            </style>
             <link rel="stylesheet" href="styles.css">
    </head>
  <meta charset="UTF-8">
 <title> Hunter Grant Resume
   
 </title>
 
  <body>
    <h1>Ye Ole Resume </h1>
    <h2>Hunter Grant 23544682</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Scranton_welcome_sign_from_The_Office_credits.jpg
    " alt="Scranton's Finest" width="200" height="300">
  <main>  <h3>Professional Summary</h3>
    <p>Recently developed skills in CSS, Javascript, and HTML. Early portfolio including C and C++ coding.Adept an extensive assortment of orders in a short period of time, maintaining an effective flow of service
        behind the bar, while maintaining cleanliness legal standards. Proficient in a sales environment, adaptable to
        changing procedures. </p>
   <div class="myDiv">
    <h3>Education</h3>
    <ul>
        <li>Major: Computer Science/ Programming</li>
        <li>Florida Atlantic University 2019- present</li>
        <li>Santa Fe Community College 2014-2018</li>
        <li>University of Central Florida 2012-2013</li>
            
    </ul>

   </div>
   <h2>Accomplishments</h2>
   <table>
    <tr>
      <th>Earned</th>
      <th>Date</th>
      <th>location</th>
    </tr>
    <tr>
      <td>Bachelors</td>
      <td>01/22</td>
      <td>FAU</td>
    </tr>
    <tr>
      <td>Associates</td>
      <td>06/18</td>
      <td>Santa Fe College</td>
    </tr>
    <tr>
        <td>Diploma</td>
        <td>05/12</td>
        <td>Clay High School   </td>
        </tr>
  </table>
  <h3> <span style="color:blue">Employer Links</span></h3>
  <a href="https://www.att.jobs/">Visit ATT Hiring</a> <br>
  <a href="https://mycoppermonkey.com/">Visit Copper Monkey Website</a> <br>
  <a href="https://www.jimmyjohns.com/">Visit Jimmy Johns Website</a> <br>
  <h3>Work Experience</h3>
  <p>Retail Sales Consultant (AT&T)</p>
  <p>Delivery Driver (Jimmy Johns)</p>
  <p>Bartender (Copper Monkey)</p>
  <br>
  <img src="coppermonkey.jpg"
   alt="monkey" width="200" height="200">
   <img src="https://images.app.goo.gl/kM5B9GTJMGGdu4ar5" alt="computer" width="200" height="300">
</main>
  </body>
</html>
        