<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hunter Grant Resume</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home">

	<!---Navigation-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><img src="img/laptop.png" alt="Laptop icon" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#accomplishment">Accomplishments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#workexperience">Work Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            
        </ul>
    </div>

</nav>
    <!---End Navigation-->

    <!---Start Landing PAge Section-->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
 </div>
    </div>
</div>
<div class="caption text-center">
    <h1>Hunter Grant 23544682</h1>
    <h3>Active Resume Presentation</h3>
    <a class="btn btn-outline-light btn-lg" href="#education">Let's Go</a>
</div>
    <!--End Landing Page Section-->
</div>
<!--- End Home -->

<!---Start Education Selection-->
<div id="education" class="offset">

<div class="col-12 narrow text-center">
    <h1>Professional Summary</h1>
    <p class="lead">Recently developed skills in CSS, Javascript, and HTML. Early portfolio including C and C++ coding.Adept an extensive assortment of orders in a short period of time, maintaining an effective flow of service
        behind the bar, while maintaining cleanliness legal standards. Proficient in a sales environment, adaptable to
        changing procedures.</p>
        <h3>Education</h3>
        <ul>
            <li>Major: Computer Science/ Programming</li>
            <li>Florida Atlantic University 2019- present</li>
            <li>Santa Fe Community College 2014-2018</li>
            <li>University of Central Florida 2012-2013</li>
                
        </ul>
</div>

</div>
<!---End Education-->

<!--- Start Accomplishment-->
<div id="accomplishment" class="offset">
    <div class="col-12 narrow text-center">
        <h1>Accomplishments</h1>
    <table>
        <tr>
          <th>Earned</th>
          <th>Date</th>
          <th>location</th>
        </tr>
        <tr>
          <td>Bachelors</td>
          <td>01/22</td>
          <td>FAU</td>
        </tr>
        <tr>
          <td>Associates</td>
          <td>06/18</td>
          <td>Santa Fe College</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>05/12</td>
            <td>Clay High School   </td>
            </tr>
      </table>
<img src="img/clayhigh.png" alt="Clau High Blue Devils" width="100" height="150">
</div>
</div>
<!---Start Work experience-->
<div id="workexperience" class="offset">

    <!---Start Jumbotron-->
    <div class="jumbotron">
        <div class="narrow text-center">
            <div class="col-12">
                <h3 class="heading">Work Experience</h3>
                <div class="heading-underline"></div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="feature">
                       <h3>Retail Sales Consultant (AT&T)</h3
                      <p>Tech savy, Customer friendly</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                       <h3>Delivery Driver (Jimmy Johns)</h3
                      <p>Speedy service, Attention to detail</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                       <h3>Bartender (Copper Monkey)</h3
                      <p>Communication, crowd management skills</p>
                    </div>
                </div>

            </div><!---End of Row-->
            <img src="img/coppermonkey.png" alt="Copper Monkey logo">
        </div> <!--- End Narrow-->
    </div>
<!---End Jumbotron-->
</div>
<!---End Work Experience-->

<!--- Start Contact section-->
<div id="contact" class="offset">
    <footer> 
        <div class="row justify-content-center">
            <div class="col-md-5 text-center">
                <img src="img/laptop.png">
                <p>Striving everyday to move forward in anyway</p>
                <h1><strong>Contact</strong></h1>
                <h3>Please contact me via:</h3>
                <p class="lead">Email:hgrant2020@fau.edu
                </p>
                <a href="https://www.facebook.com/hunter.grant.948" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/hunterg904/" target="_blank"><i class="fab fa-instagram"></i></a>
                    
        <br>
        <br>
            </div>
            </footer>
        </div>

       
    <div class="fixed-background">
<div class="row dark text-center"> 
    <div class="col-12">
        <h3 class="heading">Featured Skills</h3>
        <div class="heading-underline"></div>
    </div>
    <div class="col-md-4">
        <h3>HTML 5</h3>
        <div class="feature">
            <i class="fas fa-code fa-3x"></i>
        </div>
        <p class="lead">Built with the latest, HTML 5</p>
    </div>
    <div class="col-md-4">
        <h3>BOOTSTRAP 4</h3>
        <div class="feature">
            <i class="fas fa-bold fa-3x"></i>
        </div>
        <p class="lead">Built with the latest, BOOTSTRAP 4</p>
    </div>
    <div class="col-md-4">
        <h3>CSS 3</h3>
        <div class="feature">
            <i class="fab fa-css3 fa-3x"></i>
        </div>
        <p class="lead">Built with the latest, CSS 3</p>
    </div>
</div><!--End Row Dark-->

    <div class="fixed-wrap">
        <div class="fixed">
 </div>
    </div>
    </div> <!---End Fixed background-->
</div>


<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>



